{:paths ["src"]
 :deps
{org.clojure/clojure    {:mvn/version "1.11.3"}
 nano-id/nano-id {:mvn/version "1.1.0"}
 tick/tick {:mvn/version "0.6.2"} ; dag-logfiles use timestamp
 babashka/fs {:mvn/version "0.5.22"} ; create log dir
 missionary/missionary {:mvn/version "b.44"}
 com.rpl/specter {:mvn/version "1.1.4"} ; algo apply-options
 ; logging
 org.pinkgorilla/timbre {:mvn/version "0.0.8"}
 com.taoensso/telemere {:mvn/version "1.0.0-beta25"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.02.20"}}
   :main-opts ["-m" "clj-kondo.main"
               "--config" "cljkondo.edn"
               "--fail-level" "error"
               "--lint"
               "./src"
               "./dev/src"
               ]}
  
   :eastwood
  {:main-opts ["-m"
               "eastwood.lint"
                     ;; Any Eastwood options can be passed here as edn:
               {}]
   :extra-deps {jonase/eastwood {:mvn/version "1.4.3"}}}
  
  ; https://github.com/weavejester/cljfmt
  :cljfmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main"
               "--indents" "cljfmt.edn"
               "check"
               "./src"
               "./dev/src"
               ]}

  :cljfmt-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main"
               "--indents" "cljfmt.edn"
               "fix"
               "./src"
               "./dev/src"
               ]}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.6.1" :git/sha "515b334"}
                 io.github.seancorfield/build-clj {:git/tag "v0.5.4" :git/sha "bc9c0cc"}}
          :ns-default build}}}
